n = int(input("Enter the range:"))

for i in range(n):
    for j in range(n - i):
        print("*", end="")
    
    for j in range(2 * i - 1):
        if i > 0:
            print(" ", end="")
    
    for j in range(n - i):
        if i < n - 1:
            print("*", end="")
    
    print()

for i in range(n - 2, -1, -1):
    for j in range(n - i):
        print("*", end="")
    
    for j in range(2 * i - 1):
        if i > 0:
            print(" ", end="")
    
    for j in range(n - i):
        if i < n - 1:
            print("*", end="")
    
    print()
